use('pagodevs-client');

db.clients.insertMany([{
    name: "Olnar",
    cpf: "665.072.150-66",
	email: "olnar@example.com",
    telephone: "(95)92192-6333",
	monthlyIncome: NumberDecimal("4000.00"),
	address: {
        street: "Rua da Pedra do Reino",
        number: "725",
        complement: "S/N",
        cep: "58069-545",
        city: "Jo찾o Pessoa",
        state: "PB",
    },
    cardData: {
        number: "5537464499559077",
        name: "Olnar T Silva",
        validity: "27/02/2024",
        cvc: "554",
        dueDate: 1
    }
}, {
    name: "Cayis",
    cpf: "952.015.660-73",
	email: "cayis@example.com",
    telephone: "(86)93503-2116",
	monthlyIncome: NumberDecimal("5500.00"),
	address: {
        street: "Rua Doutor Pergentino Maia",
        number: "2121",
        complement: "Casa 6",
        cep: "60840-045",
        city: "Fortaleza",
        state: "CE",
    },
    cardData: {
        number: "5344374117792369",
        name: "Cayis E Souza",
        validity: "27/06/2024",
        cvc: "237",
        dueDate: 5
    }
}, {
    name: "Naxun",
    cpf: "345.071.270-50",
	email: "naxun@example.com",
    telephone: "(97)937154732",
	monthlyIncome: NumberDecimal("2300.00"),
	address: {
        street: "Rua Boca de Le찾o",
        number: "123",
        complement: "Apto 9",
        cep: "54280-536",
        city: "Jaboat찾o dos Guararapes",
        state: "PE",
    },
    cardData: {
        number: "5443398017082308",
        name: "Naxun P Santos",
        validity: "27/06/2024",
        cvc: "496",
        dueDate: 10
    }
}, {
    name: "Rirod",
    cpf: "383.966.770-42",
	email: "rirod@example.com",
    telephone: "(32)936332723",
	monthlyIncome: NumberDecimal("7250.00"),
	address: {
        street: "Rua Projetada",
        number: "932",
        complement: "S/N",
        cep: "57048-732",
        city: "Macei처",
        state: "AL",
    },
    cardData: {
        number: "5494095717804209",
        name: "Rirod A Pereira",
        validity: "27/10/2023",
        cvc: "939",
        dueDate: 25
    }
}, {
    name: "Fomyu",
    cpf: "699.343.740-64",
	email: "fomyu@example.com",
    telephone: "(21)923795774",
	monthlyIncome: NumberDecimal("4730.00"),
	address: {
        street: "Rua Dom Pedro I",
        number: "S/N",
        complement: "S/N",
        cep: "29903-180",
        city: "Linhares",
        state: "ES",
    },
    cardData: {
        number: "5187123668314507",
        name: "Fomyu S Aquiles",
        validity: "27/06/2024",
        cvc: "343",
        dueDate: 30
    }
}])